/*fonts
font-family: 'Crimson Text', serif;
font-family: 'Unica One', cursive;
*/
/*colors
F8F8FF //white
2A3380 //darkblue
C87D11 //darkorange
*/

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Crimson Text', serif;
}
p, a{
    font-size: 21px;
    font-weight: normal;
}
h1,h2,.ctabtn{
    font-family: 'Unica One', cursive; 
}
.margins{
    width: 90%;
    margin: 0 auto;
}
@media (min-width: 1024px){
    .margins{
        width: 60%;
    }
}
/*menuToggle*/
#menuToggle {
    display: block;
    position: relative;
    top: 20px;
    left: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
  }
  #menuToggle a:hover {
    color:#2A3380; /*darkblue*/
  }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #2A3380; /*darkblue*/
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background:#2A3380; /*darkblue*/
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }
  @media (min-width: 1024px) {
    #menuToggle {
      display: none;
    }
  }
  #menu {
    position: absolute;
    width: 105%;
    margin: -100px 0 0 -35px;
    padding: 25px;
    padding-top: 125px;
    background: #F8F8FF; /*spacewhite*/
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  #menu li {
    padding: 10px 0;
  }  
/*end menuToggle*/
/*screen menu*/
.nav {
    display: none;
}
.footer .pages a{
  display: inline-block;    
  text-decoration: none;
  font-size: 21px;
  color: black;
  font-family: 'Unica One', cursive; 
  padding-left: 20px;
}

@media (min-width: 1024px) {
  .nav, .footer {  
      display: block; 
      height: 170px;
      width: 100%; 
      position: relative;
      display: table;
  }
  .nav ul {
      list-style: none; 
  }
  .pages{
      display: table-cell;
      vertical-align: middle;
      text-align: right;
  }
  .nav li {
      display: inline-block;

  }
  .footer .pages a{
    display: inline-block;    
    text-decoration: none;
    font-size: 21px;
    color: black;
    font-family: 'Unica One', cursive; 
    padding-left: 20px;
  }
  .footer a:hover{
    color: #2A3380; /*darkblue*/
  }
  .nav a {
      display: inline-block;    
      text-decoration: none;
      font-size: 21px;
      color: black;
      font-family: 'Unica One', cursive; 
  }
  .nav .pages a{
    padding: 5px 20px;
  }

  .nav a:hover, .nav a.active {
      color: #2A3380; /*darkblue*/
  }
  .nav .line,
  .footer .line{
      width: 100%;
      height: 1px;
      background: black;
      position: absolute;
      bottom: 0px;
      left: 0px;
  }
  .line{
    width: 100%;
    height: 1px;
    background: black;
  }
}

/*end of screen menu*/
/*logo*/
.logo {
    z-index: 2;
   padding: 0px;
}

.logo h1{
    background: url("../imgs/logo-final.svg");
    background-size: cover;
    width: 150px;
    height: 153px;
    text-indent: -9999px;
}

.logo h1 a {
    background-image: url("../imgs/logo-final.svg");
    background-size: cover;
    
}
/*end of logo*/
/*form*/
.form h1{
text-align: center;
font-size: 36px;
}
.form h2{
font-size: 21px;
font-weight: normal;
text-align: center;
}
.form label{
display: block;
margin-bottom: 5px;
font-size:21px;
text-align: left;
font-family: 'Unica One', cursive;
}
form {
padding-top: 15px;
}
form .fieldgroup {
padding-bottom: 10px;
font-size: 21px;
}
form .fieldgroup input {
width: 100%;
font-size: 21px;
border: 1px solid black;
}
input:focus{
  border: 1px solid  #C87D11; /*dark orange*/
}
.ctabtn{
border: none;
width: 100%;
padding: 10px;
font-size: 36px;
transition:all 0.3s ease;
text-transform: uppercase;
cursor: pointer;
background: #2A3380; /*bright blue*/
color: white;
height: 55px;
border: none;
border-radius: 5px;
}
.ctabtn:hover{
background: #C87D11; /*dark orange*/
color: white;
border: none;
}
/*validation*/
.popup {
color:#F63D03;/*bright orange*/
opacity: 0;
transition: opacity 0.1s linear;
border-radius: 3px;
position: relative;
margin-top: 3px;
font-size: 10px;
}
.errors .popup {
opacity: 1;
}
.error{
color:#F63D03;/*bright orange*/
transition: opacity 0.1s linear;
font-size: 15px;
}
.success{
    color: #06BDD4;/*water blue*/
}
/*validation*/
.login{
    min-width: 300px;
    max-width: 500px;
}
/*client subs*/
.subscribe{
    margin: 50px auto;
    background-color: #ECEEF0; /*wind white*/
    padding: 30px;
    border:2px solid #ECEEF0;
    outline: 1px solid black;
    outline-offset: -10px;
    width: 100%;
}
.subscribe .imageload input{
    border: none;
}
.subscribe .names input{
    width: 100%;
}
.subscribe input{
    background-color: #ECEEF0;
}
.subscribe select,
.subscribe textarea{
    background-color: #ECEEF0;
    border: 1px solid black;
    padding: 5px;
    width: 100%;
}
.subscribe .inputfile{
    background-color: #ECEEF0;
    border: 1px solid black;
}
.subscribe .ctabtn{
  width: 50%;
  margin: 0 auto;
  border: none;
}
@media (min-width: 1024px) {
.col-1{
  clear: both;
}
.col-2{
    width: 49%;
    float: left;
    margin-right: 20px;
}
.subscribe .ctabtn{
    width: 50%;
}
.subscribe .names{
  float: right;
  width: 49%;
}
.subscribe .names input{
 margin-bottom:20px;
}
}
/*client subs*/
.hero{
  padding: 15px;
  background-color: #E8DED3;/*beige*/
  min-height: 65vh;
  overflow: auto;
  padding-bottom: 50px;
}
.herofooter{
  background-color: #F8F8FF;
  padding-bottom: 50px;
  padding-top: 15px;
}
.hero2{
  background: #E8DED3;/*beige*/
  width: 100%;
  height: 100%;
  overflow: auto;
}
.herocontent{
  margin: 30px 0px;
}
.herocontent a{
  text-decoration: none;
}
.herocontent p{
  margin-bottom: 30px;
}
.herocontent h1{
  font-size: 4rem;
}
.herocontent .left{
  width: 100%;
}
.herocontent .right{
  width: 100%;
}
.herocontent .right img{
 width: 100%;
 margin-bottom: 20px;
}
/*cms*/
.cmsmenu{
  margin-top: 20px;
  overflow:hidden;
}

.cmsmenu .left{
  width: 100%;
  float: left;

}
.cmsmenu .left a{
  border: 1px solid black;
  width: 100%;
  margin-top: 5px;
  background: #F8F8FF;
  text-align: center;
  display: block;
  margin-bottom: 10px;
}
.ordersmenu a{
  border: 1px solid black;
  background: #F8F8FF;
  text-align: center;
  overflow: hidden;
  padding:0px 10px;
}
@media (min-width: 1024px){
  .herocontent .left{
    width: 60%;
    float: left;
  }
  .herocontent{
    margin-top: 50px;
  }
  .herocontent .right{
    width: 40%;
    float: right;
  }
  .cmsmenu .left a{
    border: 1px solid black;
    width: 50%;
    margin-top: 5px;
    display: block;
  }
  .cmsmenu .left{
    width: 25%;
    float: left;
  }
  .right{
    width: 75%;
    float: right;
    padding-left: 20px;
  }
}
.cmsmenu .clientinfo{
  padding: 15px;
  background-color:#F8F8FF; /*white*/
  height: auto;
  overflow: hidden;
}
.cmsmenu a{

 text-decoration: none;
 color: black;
}
.cmsmenu a:hover{
  color:white;
  background: black;
 }

.cmsmenu .clientnames{
  position: relative;
  min-width: 100%;
  float: left; 
}
.cmsmenu .clientnames .clientnamelist{
  position: relative;
  width: 100%;
  float: left;
  background: #C87D11;/*orange*/
  margin-bottom: 15px;
  margin-top: 15px;
}
#thePhoto {
	background: #F8F8FF;
	width: 100px;
	height: 100px;
	background-size: cover;
	background-position: center center;
  position: relative;
  border: 1px solid black;
  display: inline-block;
}
.clientmenu a{
  padding: 10px 20px;
}
.cmsmenu .subscribe{
  margin: 20px auto;
}
@media (min-width: 1024px){
  .herocontent h1{
    font-size:6rem;
  }
  .hero2{
    background: linear-gradient(to left, #E8DED3 65%, #F8F8FF 35%);
    min-height: 100vh;
    overflow: auto;
  }
  .cmsmenu .clientnames .clientnamelist{
    width: 30%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom:0px;
    margin-top: 0px;
    height: 60vh;
  }
  .cmsmenu .clientnames{
    width: 100%;
    min-height: 60vh;
  }
  .clientmenu{
    position: relative;
  }  
  .cmsmenu .clientinfo{
    position: absolute;
    right: 0px;
    top:0px;
    width: 70%;
    background-color: none;
    height: 100vh;  
  }
  .cmsmenu .subscribe{
    margin: 0px auto;
  }
}
/*list products*/
.myList{
  margin-top: 10px;
}
.myList p{
  line-height: 30px;
}
.list{
  display: inline-block;
  background:  #F8F8FF; 
  border-radius: 3px;
  padding: 10px;
}
.header{
  display: block;
  overflow: hidden;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
  font-size: 18px;
  font-family: 'Unica One', cursive;
  font-weight: normal;
}
.list .item .edit{
  padding: 3px;
  float: left;
  width: 50px;
  text-align: center;
}
.list .item .name, .list .header .name {
  float: left; 
  width: 100px;
  clear: left;
}
.list .item .deleteBtn,.list .header .deleteBtn {
  float: left; 
  width: 100px;
  padding: 3px;
}
.list .header .deleteBtn,.list .item .deleteBtn {
  text-align: center;
}
.name a{
  text-decoration: none;
  color:#232735;
}
.name a:hover,
.edit a:hover,
.deleteBtn a:hover{
  color: #F8F8FF; 
}
.list{
  margin-top: 15px;
}
@media (min-width: 1024px){
  .list .item .name, .list .header .name {
   width: 250px;
  }
  .list{
    margin-top: 0px;
  }
}
.backbtn{
  background-color:  #F8F8FF; 
  border: 1px solid black;
  width: 200px;
  text-align: center;
}
/*products*/
.hero3{
  background: #ECEEF0;
  width: 100%;
  padding: 15px 0px;
  padding-bottom: 50px;
}
.title{
padding: 15px 0px;
}
.product-info{
  max-width: 100%;
}
.product-info h2{
  font-size: 36px;
  padding: 5px 0px 15px 0px;
}
.product-image{
  background:white; /* #F8F8FF;spacewhite*/
  max-width: 100%;
}
.product-image img{
  max-width: 100%;
  padding: 15px 0px;
  /*height: 250px;*/
  background-size: cover;
}
.product-image{
  margin: 0 auto;
  text-align: center;
}
.product-card{
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 15px;
}

.product-card a{
 text-decoration: none;
 color:black;
  padding-right: 15px;
}
.product-card a:hover{
  color:black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
 }
 .btn-one:hover{
  background: #C87D11;
 }
 .btn-two {
  display: inline;
 }
 .btn-two a:hover{
  color:white;
  background: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
 }

.price{
  display: inline;
  float: right;
}
@media (min-width: 1024px){
  .title h1{
    padding: 15px;
    font-size: 72px;
  }  
  .title{
   display: grid;   
   grid-template-columns: .5fr 1fr;
   grid-template-rows: 1fr;
  }
  .title p{
    padding: 15px;
    text-align: right;
  }  
}
/*recipt tables clients*/
table thead {
  border: none;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  border-top: 1px solid black;
}
@media (min-width: 1024px){
  table tr {
    padding: .35em;
  }
table th,
table td {
  padding: .625em;
  text-align: center;
}
table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
}
@media screen and (max-width: 600px){
  table tr {
    border-bottom: 3px solid #ddd;
    margin-bottom: .625em;
    display:block;
    padding: 3px;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    font-size: .8em;
    text-align: right;
    display:block;
  }
  table th {
    padding: 3px;
  }
}
/*categories menu*/
.categories a{
  display: inline-block;    
  text-decoration: none;
  font-size: 21px;
  color: black;
  font-family: 'Unica One', cursive; 
  padding: 20px;
}
.categories a:hover{
  color: #C87D11;
}
/*detail item page*/
.herodetail{
  background-color: #F8F8FF;
  width: 100%;
  padding-bottom: 20px;
}
.pImages{
  padding-top: 20px;
  max-width: 100%;
  height: auto;
}
.pleft{
  width: 100%;
}
.pright{
  width: 100%;
}
.btn{
  margin-top: 15px;
  margin-bottom: 15px;
}
.btn .ctabtn{
  text-decoration: none;
  padding: 10px 35px;
  border-radius: 5px;
}
.btn-patch{
  text-decoration: none;
  padding: 0px 100px;
  border: 1px solid black;
  color: black;

}
.btn-patch:hover{
  color:white;
  background: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.productdetail{
  margin-top: 50px;
}
@media (min-width: 1024px){
  .herodetail{
    background-color: #F8F8FF;
    width: 100%;
    min-height: 80vh;
    padding-bottom: 20px;
    overflow: auto;
  }
  .productdetail{
    margin-top: 15px;
  }
  .pleft{
    float: left;
    width: 30%;
  }
  .pright{
    float: right;
    width: 70%;
  }
  .productinfo h2{
    font-size: 72px;
  }
  .pleft .des{
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .pright{
    margin: 0 auto;
    text-align: center;
    display: flex;
    height: 60vh;
  }
  img{
    width: 100%;
    object-fit: cover;
    height: auto;
    background-size: cover;
  }
}
.heroblue{
  background-color: #2A3380;
  width: 100%;
  min-height: 70%;
  padding-bottom: 20px;

}
.testimonialcard{
  padding-top: 60px;
  margin: 0 auto;
  width: 100%;
}
/*slidewhow*/
.reviews{
  background-color: #F8F8FF;
  display: grid;
  grid-template-columns: 1fr;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.revimg{
  display: grid; 
  align-items: center;
  justify-items: center;
  width: 100%;
  padding-top: 15px;
}
.revimg img{
  max-width: 100%;
}
.Theading{
  font-size: 3rem;
  text-align: center;
  background: #C87D11;
  margin-left: -15px;
  margin-right: -15px;
 border-radius: 5px;
  z-index: 2;
}
.heroslide{
  display: grid; 
  grid-template-columns: 1fr;
}

@media (min-width: 1024px){
  .Theading{
    font-size: 72px;
    margin-top: 15px;
    text-align: center;
    background: #C87D11;
  }
.heroslide{
  display: grid; 
  grid-template-columns: .5fr 1fr;
  text-align: left;
  align-items: center;
}
.review{
  max-width: 80%;
}
.review p{
  font-size: 21px;
  padding-right: 15px;
}
.review h2{
  font-size: 36px;
}
.revimg{
  display: grid; 
  align-items: center;
  justify-items: center;
  padding: 50px;
}
.heroblue{
  background-color: #2A3380;
  width: 100%;
  min-height: 70%;
  padding-bottom: 50px;

}
}
#formReview select,
#formReview  textarea{
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    width: 100%;
}
#formReview .fieldgroup{
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 1024px){
  #formReview .fieldgroup{
    width: 50%;
    margin: 0 auto;
  }
}